.product-container{
    display: grid;
    grid-template-columns:4fr 1fr;
   
}
.products{
    padding: 4rem ;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    justify-items: center;
    gap: 4rem;
}
.cart-container{
    background: rgb(1, 2, 41);
    color: #fff;
    padding: 1.3rem 1rem;
    position: sticky;
    top: 8rem;
    height: calc(100vh - 8rem);
}
.btn-container{
    margin-top: 2rem;
    text-align: center;
}
.choose-btn{
    background: rgb(2, 26, 65);
    color: #fff;
    padding: 1.2rem 2rem;
    font-size: 1.5rem;
    border: none;
    border-radius: .7rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: .3s linear;
}
.again-btn{
    background: rgb(58, 3, 3);
    color: #fff;
    padding: 1.2rem 2rem;
    font-size: 1.5rem;
    border: none;
    border-radius: .7rem;
    cursor: pointer;
    transition: .3s linear;
}

.choose-btn:hover{
    background: rgb(6, 43, 104);
}
.again-btn:hover{
    background: rgb(109, 2, 2);
}




@media screen and (max-width:1180px) {
    .products{
        grid-template-columns: repeat(2,1fr);
    }
}


